{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "D:\\SDA2\\trend-agent\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "web"],
      "port": 8777
    }
  ]
}
